<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramadan2022</title>
    <style>
      h1 {
        text-align: center;
        color: red;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
      }

      h2 {
        text-align: center;
        color: blue;
        font-size: 2.5em;
        padding: 0px;
      
      }

      h3 {
        text-align: center;
        color: blue;
        font-size: 2.5em;

        padding: 0px;
      }
      img {
        display: block;
        margin: auto;
        border-radius: 10px;
        padding: 7px;
        border-style: ridge;
        border-color: red;
        width: 500px;

        background-color: bisque;
      }
      p {
        line-height: 2;
        text-align: center;

        font-weight: bold;
        font-style: italic;
        width: auto;
        height: auto;
      }

      .Learn_More {
        display: block;
        margin: 1em;
      }

      .Learn_More:hover {
        color: red;
      }
      button {
        display: block;
        margin: 20px;
        border: 20px;
        border-radius: 4px;
        width: 120px;
        background: blue;
        color: white;
        font-size: 20px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
        text-decoration: underline;
      }
      .footer {
        text-align: center;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: bisque;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Ramadan</h1>
      <hr />
      <h2>Ramadan Mubarak</h2>
      <hr />
      <br />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/926/original/ornamental-arabic-lanterns-with-burning-candles-royalty-free-image-1646329984.jpg?1648993488"
        width="300"
      />
      <p>
        Ramadan (Arabic: رَمَضَان, romanized: Ramaḍān [ra.ma.dˤaːn]),[a] also
        spelled Ramazan, Ramzan, Ramadhan or Ramathan, is the ninth month of the
        Islamic calendar,[9] observed by Muslims worldwide as a month of fasting
        (sawm), prayer, reflection and community.[10] A commemoration of
        Muhammad's first revelation,[11] the annual observance of Ramadan is
        regarded as one of the Five Pillars of Islam[12] and lasts twenty-nine
        to thirty days, from one sighting of the crescent moon to the
        next.[13][14] Fasting from dawn to sunset is fard (obligatory) for all
        adult Muslims who are not acutely or chronically ill, travelling,
        elderly, breastfeeding, diabetic, or menstruating.[15] The predawn meal
        is referred to as suhur, and the nightly feast that breaks the fast is
        called iftar.[16][17] Although fatwas have been issued declaring that
        Muslims who live in regions with a midnight sun or polar night should
        follow the timetable of Mecca,[18] it is common practice to follow the
        timetable of the closest country in which night can be distinguished
        from day.[19][20][21] The spiritual rewards (thawab) of fasting are
        believed to be multiplied during Ramadan.[22] Accordingly, Muslims
        refrain not only from food and drink, but also tobacco products, sexual
        relations, and sinful behavior,[23][24] devoting themselves instead to
        salat (prayer) and recitation of the Quran.[25][26]
      </p>

      <a
        href="https://en.wikipedia.org/wiki/Ramadan"
        target="_blank"
        class="Learn_More"
      >
        <strong>Learn More in wikipedia</strong>
      </a>
      <br />
      <hr />
      <h3>Suhoor Meals</h3>
      <hr />
      <br />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/931/original/Suhoor-a-meal-you-shouldn%E2%80%99t-miss-during-Ramadan.jpeg?1648994247"
        width="300"
      />

      <br />
      <p>
        What is Suhoor? Suhoor or Suhur is the most important meal of the day,
        which is eaten before the sunrise. People who observe the fast during
        this time period have one of the two meals before dawn. Mesaharati is a
        person who wakes up everyone for the meal. He does it by beating the
        drum or calling out the people by their name. f you’re planning to fast
        for Ramadan, you know how important it is to fuel yourself with a
        wholesome suhoor meal before dawn. Nour Zibdeh, an integrative dietitian
        and digestive health specialist, suggests opting for “a balanced meal
        that combines a complex carbohydrate with protein and healthy fat” in
        order to keep you fueled for as long as possible throughout the day.
        It’s equally as important to stay hydrated. Nour recommends drinking a
        cup or two of water in the morning before suhoor, and then eating the
        meal without water so that it won’t fill you up while eating. “Make sure
        the meal isn’t drying. And think about where else you can get fluids
        that isn’t just water, such as through fruits and vegetables.” Adding
        ingredients like sliced cucumber is an easy way to do just that. These
        five recipes are balanced, satisfying, and hydrating. Plus, all of them
        can either be prepped the night before or made quickly on the spot, so
        you don’t have to cut into your sleep in order to make them.
      </p>
      <br />

      <a
        href="https://timesofindia.indiatimes.com/life-style/food-news/ramadan-2019-suhoor-and-iftar-meals/articleshow/69214575.cms"
        target="_blank"
        class="Learn_More2"
      >
        <strong>Learn More </strong>
      </a>
      <br />

      <button class="buy-button">👉order👈</button>
      <br />

      <p class="footer">
        <strong
          >This page was built by
          <span style="color: red; font-weight: bold">wafa</span>
          <span style="color: blue; font-weight: bold">Hassan</span>
        </strong>
      </p>
    </div>
    <script>
      function order() {
        let name = prompt("What is your name?")
        

        if (name === ""){
          alert ("Please inter your name!!!");
        
         }
         else {

       let email = prompt("What is your E-mail address?");
       let food = prompt("What is your favorite food?");

        

        alert(
          "Thank you " +
            name +
            " We will give you more info about having " +
            food +
            " for suhoor " +
            " 😊" +
            " Dont forget to check your E-mail"
        );
        }
      }
         
        
        
      
      let buyButton = document.querySelector(".buy-button");
      buyButton.addEventListener("click", order);
    </script>
  </body>
</html>
